/* Empty. Add your own CSS if you like */
.home-slide  ion-slide img{
  height: 150px;
  width: 100%;
}
.slider-pager {
  position: absolute;
  bottom: 20px;
  width: 98%;
  height: 5px;
  text-align: right;
}

.slider-pager .slider-pager-page {
  display: inline-block;
  margin: 0px 3px;
  width: 12px;
  color:  skyblue;
  text-decoration: none;
  opacity: 0.3;
  font-size: 10px;
}
img{
  width: 100%;
}
.index{
  width:100%;
  height:40px;
  border:1px solid #999;
  border-radius: 3%;
}
.index a{
  display: block;
  width:25%;
  float: left;
  text-decoration: none;
  color: skyblue;
}
.index_content{
  margin-top: 10px;
  width: 100%;
  height:150px;
  border: 1px solid #999;
  color: #666;
  border-radius: 10px;
  overflow: hidden;
}
.index_left img{
 width: 100%;
  height: 100%;
}
.index_left,.index_right{

  height: 100%;
  float: left;
}
.index_left{
  width:40%;
}
.index_right{
  width: 60%;
  box-sizing: border-box;
  padding-left: 4px;
}
.index_right a{
  padding-left: 20px;
}
.index_right p{
  margin: 4px 0 10px;
}
.list{
  color: pink;
  font-size: 17px;
  margin-top: 5px;
  margin-bottom: -1px;
  border-top: 1px solid #ccc;
}
.nearContent{
  height: 38px;
  margin-top:5px;
}
.nearContentLeft{
  float: left;
  height: 34px;
  width: 20%;
}
.nearContentLeft span{
  padding-left: 30%;
}
.nearContent label{
  width: 80%;
  float: left;
  height: 34px;
}
